<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Welcome to reddit chat</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		a,
		a:focus,
		a:hover {
			color: #fff;
		}
		.btn-default,
		.btn-default:hover,
		.btn-default:focus {
			color: #333;
			text-shadow: none;
			background-color: #fff;
			border: 1px solid #fff;
		}
		html,
		body {
			height: 100%;
			background-color: #333;
		}
		body {
			color: #fff;
			text-align: center;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
		}
		.site-wrapper {
			display: table;
			width: 100%;
			height: 100%;
			
			min-height: 100%;
			-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
			box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
		}
		.site-wrapper-inner {
			display: table-cell;
			vertical-align: top;
		}
		.cover-container {
			margin-right: auto;
			margin-left: auto;
		}
		.inner {
			padding: 30px;
		}
		.masthead-brand {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.masthead-nav > li {
			display: inline-block;
		}
		.masthead-nav > li + li {
			margin-left: 20px;
		}
		.masthead-nav > li > a {
			padding-right: 0;
			padding-left: 0;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			color: rgba(255, 255, 255, .75);
			border-bottom: 2px solid transparent;
		}
		.masthead-nav > li > a:hover,
		.masthead-nav > li > a:focus {
			background-color: transparent;
			border-bottom-color: #a9a9a9;
			border-bottom-color: rgba(255, 255, 255, .25);
		}
		.masthead-nav > .active > a,
		.masthead-nav > .active > a:hover,
		.masthead-nav > .active > a:focus {
			color: #fff;
			border-bottom-color: #fff;
		}
		@media (min-width: 768px) {
			.masthead-brand {
				float: left;
			}
			.masthead-nav {
				float: right;
			}
		}
		.cover {
			padding: 0 20px;
		}
		.cover .btn-lg {
			padding: 10px 20px;
			font-weight: bold;
		}
		.mastfoot {
			color: #999;
			color: rgba(255, 255, 255, .5);
		}

		@media (min-width: 768px) {
			.masthead {
				position: fixed;
				top: 0;
			}
			.mastfoot {
				position: fixed;
				bottom: 0;
			}
			.site-wrapper-inner {
				vertical-align: middle;
			}
			.masthead,
			.mastfoot,
			.cover-container {
				width: 100%;
			}
		}
		@media (min-width: 992px) {
			.masthead,
			.mastfoot,
			.cover-container {
				width: 700px;
			}
		}
	</style>
</head>
<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="inner cover">
					<h1 class="cover-heading">A chat for popular subreddits.</h1>
					<p class="lead">This chat system is for redditors and everyone else that wants to chat in a subreddit base!</p>
					<p class="lead">
						<a href="{{.Url}}" class="btn btn-lg btn-default">Login with reddit</a>
					</p>
				</div>
				<div class="mastfoot">
					<div class="inner">
						<p>System by <a href="https://github.com/octohedron">@octohedron</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>